
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>incertezze_non_strutturate_3</title><meta name="generator" content="MATLAB 9.9"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2021-01-06"><meta name="DC.source" content="incertezze_non_strutturate_3.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="comment">%INCERTEZZE NON STRUTTURATE</span>

<span class="comment">%syms m_L d_1 d_2 d_r</span>
L = 1;    <span class="comment">% m         length of the link</span>
R = 0.04; <span class="comment">% m         distance between the hub center and the link root</span>
<span class="comment">%</span>
parametri_flm   <span class="comment">%           model parameters</span>
i=0;

<span class="comment">%Trovo il MODELLO NOMINALE</span>
m_L = 0.25;
d_1 = 0.4;
d_2 = 10;
d_r = 0.15;

a0 = a0_1 + a0_2*m_L;
a1 = a1_1 + a1_2*m_L;
a2 = a2_1 + a2_2*m_L;
b1 = 1/(b1_1 + b1_2*m_L);
b2 = 1/(b2_1 + b2_2*m_L);
c1 = 1/(c1_1 + c1_2*m_L);
c2 = 1/(c2_1 + c2_2*m_L);
<span class="comment">%</span>
tol = 1e-8;
<span class="comment">%</span>
M = [a0 a1 a2
     a1 1  0
     a2 0  1 ];
Minv = inv(M);
N1 = diag([d_r d_1 d_2]);
N2 = diag([tol c1 c2]);
T = [1 0 0]';
intz = tf(1,[1 0]);
Int1 = blkdiag(intz, intz, intz);
Int2 = blkdiag(intz, intz, intz);
P1 = [1 b1 b2; 0 (L+R)*b1 (L+R)*b2];
P2 = [1 b1 b2];
Wa = tf(1,[0.004 1]);
<span class="comment">%</span>
systemnames = <span class="string">' Minv N1 N2 T Int1 Int2 P1 P2 Wa'</span>;
inputvar = <span class="string">'[ tau ]'</span>;
outputvar = <span class="string">'[ P1(1) ]'</span>;
input_to_Wa = <span class="string">'[tau]'</span>;
input_to_Minv = <span class="string">'[ T - N1 - N2 ]'</span>;
input_to_N1 = <span class="string">'[ Int1 ]'</span>;
input_to_N2 = <span class="string">'[ Int2 ]'</span>;
input_to_T = <span class="string">'[ Wa ]'</span>;
input_to_Int1 = <span class="string">'[ Minv ]'</span>;
input_to_Int2 = <span class="string">'[ Int1 ]'</span>;
input_to_P1 = <span class="string">'[ Int2 ]'</span>;
input_to_P2 = <span class="string">'[ Minv ]'</span>;
Gn = sysic;
outputs = {<span class="string">'alpha'</span>};
Gn.OutputName = outputs;

<span class="comment">%Trovo il MODELLO INCERTO</span>
figure(1)
hold <span class="string">on</span>
<span class="comment">%valuto l'andamento del modello incerto al variare dei parametri incerti</span>
<span class="keyword">for</span> m_L = [0.15 0.25 0.35]
    <span class="keyword">for</span> d_1 = [0.24 0.4 0.56]
        <span class="keyword">for</span> d_2 = [6 10 14]
            <span class="keyword">for</span> d_r = [0.12 0.15 0.18]

a0 = a0_1 + a0_2*m_L;
a1 = a1_1 + a1_2*m_L;
a2 = a2_1 + a2_2*m_L;
b1 = 1/(b1_1 + b1_2*m_L);
b2 = 1/(b2_1 + b2_2*m_L);
c1 = 1/(c1_1 + c1_2*m_L);
c2 = 1/(c2_1 + c2_2*m_L);
<span class="comment">%</span>
tol = 1e-8;
<span class="comment">%</span>
M = [a0 a1 a2
     a1 1  0
     a2 0  1 ];
Minv = inv(M);
N1 = diag([d_r d_1 d_2]);
N2 = diag([tol c1 c2]);
T = [1 0 0]';
intz = tf(1,[1 0]);
Int1 = blkdiag(intz, intz, intz);
Int2 = blkdiag(intz, intz, intz);
P1 = [1 b1 b2; 0 (L+R)*b1 (L+R)*b2];
P2 = [1 b1 b2];
Wa = tf(1,[0.004 1]);
<span class="comment">%</span>
systemnames = <span class="string">' Minv N1 N2 T Int1 Int2 P1 P2 Wa'</span>;
inputvar = <span class="string">'[ tau ]'</span>;
outputvar = <span class="string">'[ P1(1) ]'</span>;
input_to_Wa = <span class="string">'[tau]'</span>;
input_to_Minv = <span class="string">'[ T - N1 - N2 ]'</span>;
input_to_N1 = <span class="string">'[ Int1 ]'</span>;
input_to_N2 = <span class="string">'[ Int2 ]'</span>;
input_to_T = <span class="string">'[ Wa ]'</span>;
input_to_Int1 = <span class="string">'[ Minv ]'</span>;
input_to_Int2 = <span class="string">'[ Int1 ]'</span>;
input_to_P1 = <span class="string">'[ Int2 ]'</span>;
input_to_P2 = <span class="string">'[ Minv ]'</span>;
G = sysic;
outputs = {<span class="string">'alpha'</span>};
G.OutputName = outputs;

<span class="comment">%trovo l'andamento delle incertezze</span>
L = (G - Gn)*inv(Gn);
sigma(L,<span class="string">'--k'</span>)

i=i+1;
            <span class="keyword">end</span>
        <span class="keyword">end</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="comment">%approssimo con una funzione di trasferimento con 3 poli e 3 zeri ed un</span>
<span class="comment">%guadagno 0.01</span>
s=tf(<span class="string">'s'</span>)
lm=0.01*((1+s*1e9)*(1+s)*(1+s/0.68e3))/((1+s*0.32e8)*(1+s/22)*(1+s/100));
sigma(lm,<span class="string">'r'</span>)
grid
hold <span class="string">off</span>
</pre><pre class="codeoutput">
s =
 
  s
 
Continuous-time transfer function.

</pre><img vspace="5" hspace="5" src="incertezze_non_strutturate_3_01.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020b</a><br></p></div><!--
##### SOURCE BEGIN #####
%INCERTEZZE NON STRUTTURATE

%syms m_L d_1 d_2 d_r
L = 1;    % m         length of the link
R = 0.04; % m         distance between the hub center and the link root 
%
parametri_flm   %           model parameters
i=0;

%Trovo il MODELLO NOMINALE
m_L = 0.25;
d_1 = 0.4;
d_2 = 10;
d_r = 0.15;

a0 = a0_1 + a0_2*m_L;
a1 = a1_1 + a1_2*m_L;
a2 = a2_1 + a2_2*m_L;
b1 = 1/(b1_1 + b1_2*m_L);
b2 = 1/(b2_1 + b2_2*m_L);
c1 = 1/(c1_1 + c1_2*m_L);
c2 = 1/(c2_1 + c2_2*m_L);
%
tol = 1e-8;
%
M = [a0 a1 a2 
     a1 1  0 
     a2 0  1 ];
Minv = inv(M);
N1 = diag([d_r d_1 d_2]);
N2 = diag([tol c1 c2]);
T = [1 0 0]';
intz = tf(1,[1 0]);
Int1 = blkdiag(intz, intz, intz);
Int2 = blkdiag(intz, intz, intz);
P1 = [1 b1 b2; 0 (L+R)*b1 (L+R)*b2];
P2 = [1 b1 b2];
Wa = tf(1,[0.004 1]);
%
systemnames = ' Minv N1 N2 T Int1 Int2 P1 P2 Wa';
inputvar = '[ tau ]';
outputvar = '[ P1(1) ]';
input_to_Wa = '[tau]';
input_to_Minv = '[ T - N1 - N2 ]';
input_to_N1 = '[ Int1 ]';
input_to_N2 = '[ Int2 ]';
input_to_T = '[ Wa ]';
input_to_Int1 = '[ Minv ]';
input_to_Int2 = '[ Int1 ]';
input_to_P1 = '[ Int2 ]';
input_to_P2 = '[ Minv ]';
Gn = sysic;
outputs = {'alpha'};
Gn.OutputName = outputs;

%Trovo il MODELLO INCERTO
figure(1)
hold on
%valuto l'andamento del modello incerto al variare dei parametri incerti
for m_L = [0.15 0.25 0.35]
    for d_1 = [0.24 0.4 0.56]
        for d_2 = [6 10 14]
            for d_r = [0.12 0.15 0.18]

a0 = a0_1 + a0_2*m_L;
a1 = a1_1 + a1_2*m_L;
a2 = a2_1 + a2_2*m_L;
b1 = 1/(b1_1 + b1_2*m_L);
b2 = 1/(b2_1 + b2_2*m_L);
c1 = 1/(c1_1 + c1_2*m_L);
c2 = 1/(c2_1 + c2_2*m_L);
%
tol = 1e-8;
%
M = [a0 a1 a2 
     a1 1  0 
     a2 0  1 ];
Minv = inv(M);
N1 = diag([d_r d_1 d_2]);
N2 = diag([tol c1 c2]);
T = [1 0 0]';
intz = tf(1,[1 0]);
Int1 = blkdiag(intz, intz, intz);
Int2 = blkdiag(intz, intz, intz);
P1 = [1 b1 b2; 0 (L+R)*b1 (L+R)*b2];
P2 = [1 b1 b2];
Wa = tf(1,[0.004 1]);
%
systemnames = ' Minv N1 N2 T Int1 Int2 P1 P2 Wa';
inputvar = '[ tau ]';
outputvar = '[ P1(1) ]';
input_to_Wa = '[tau]';
input_to_Minv = '[ T - N1 - N2 ]';
input_to_N1 = '[ Int1 ]';
input_to_N2 = '[ Int2 ]';
input_to_T = '[ Wa ]';
input_to_Int1 = '[ Minv ]';
input_to_Int2 = '[ Int1 ]';
input_to_P1 = '[ Int2 ]';
input_to_P2 = '[ Minv ]';
G = sysic;
outputs = {'alpha'};
G.OutputName = outputs;

%trovo l'andamento delle incertezze
L = (G - Gn)*inv(Gn);
sigma(L,'REPLACE_WITH_DASH_DASHk')

i=i+1;
            end
        end
    end
end

%approssimo con una funzione di trasferimento con 3 poli e 3 zeri ed un
%guadagno 0.01
s=tf('s')
lm=0.01*((1+s*1e9)*(1+s)*(1+s/0.68e3))/((1+s*0.32e8)*(1+s/22)*(1+s/100));
sigma(lm,'r')
grid
hold off

##### SOURCE END #####
--></body></html>